# NEXT_PUBLIC_NETWORK_NAME=mainnet
# NEXT_PUBLIC_NETWORK_NAME=testnet
# NEXT_PUBLIC_NETWORK_NAME=devnet
# NEXT_PUBLIC_NETWORK_NAME=beta
# NEXT_PUBLIC_NETWORK_NAME=amm
# NEXT_PUBLIC_BITHOMP_API_TEST_KEY=key
# NEXT_PUBLIC_GA_MEASUREMENT_ID=key